1)
SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) = "1990";


2)
SELECT * 
FROM `courses`
WHERE `cfu` > 10;


3)
SELECT * 
FROM `students`
WHERE DATE_SUB(CURDATE(), INTERVAL 30 YEAR) >= `date_of_birth`;


4)
SELECT * 
FROM `courses`
WHERE `period` = "I semestre"
AND `year` = 1;


5)
SELECT * 
FROM `exams`
WHERE `date` = "2020-06-20"
AND HOUR(`hour`) >= 14;


6)
SELECT * 
FROM `degrees`
WHERE `name` LIKE "%Magistrale%";


7)
SELECT COUNT(`id`) as `Totale_Dipartimenti`
FROM `departments`;


8)
SELECT * 
FROM `teachers`
WHERE `phone` IS NULL;